#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

#-----------------------------------------------------#

#ALIAS

alias config='nano ~/.bashrc'
alias reload='source ~/.bashrc'
alias templefetch='fastfetch --logo ~/wallpapers/templeos-colorized.png --logo-width 35 --logo-height 20'
alias wmconfig='nano ~/.fvwm/config'

#AUTOSTART

templefetch

#PATH

export PATH="$HOME/.local/bin:$PATH"
